export SECRET_KEY='django-insecure-2=8#gf$+twdxh1&*lxk7^&-7dsuvgu$d0r+a#h@-dmvzmjzp76'
export DB_NAME='Terminal'
export DB_USER='postgres'
export DB_PASSWORD='1111'
export DB_HOST='127.0.0.1'
export DB_PORT='5432'